#######################
# SECRET KEY
#######################
SECRET_KEY=key


#######################
# POSTGRES DB
#######################
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1253
POSTGRES_HOST=db
POSTGRES_PORT=5432


#######################
# DEBUG
#######################
DEBUG=True


#######################
# HOSTS
#######################
ALLOWED_HOSTS=127.0.0.1,localhost,web
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost


######################
# PORTS
######################
PORT=8000


######################
# Cache
######################
REDIS_CACHE_URL=redis://redis:6379/1
CACHE_TIMEOUT=300
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
